VITE_SUPABASE_PROJECT_ID="ncxhtfkhifuizbgqodoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGh0ZmtoaWZ1aXpiZ3FvZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzUwNDAsImV4cCI6MjA3NjgxMTA0MH0.I0Qz3T4gxGOyge8UtyDkTjbQKq5rW7hndYOWI--DPQ0"
VITE_SUPABASE_URL="https://ncxhtfkhifuizbgqodoi.supabase.co"
